kotlin.code.style=official
xcodeproj=./gobusIosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
flutter.hostAppProjectName=gobusAndroidApp